apiVersion: v2
name: cost-analyzer
description: cost-analyzer
type: application
version: 1.103.4-3
dependencies:
  - name: cost-analyzer
    version: 1.103.4
    repository: oci://public.ecr.aws/kubecost
