apiVersion: v2
name: eck
description: A Helm chart for Elastic Cloud on Kubernetes
type: application
version: 1.2.0
appVersion: 8.7.0
dependencies:
  - name: eck-operator
    alias: eckOperator
    repository: https://helm.elastic.co
    version: 2.7.0
