apiVersion: v2
name: eck
description: A Helm chart for Elastic Cloud on Kubernetes
type: application
version: 1.0.1
appVersion: 8.2.3
dependencies:
  - name: eck-operator
    alias: eckOperator
    repository: https://helm.elastic.co
    version: 2.2.0
